{
  "name": "@dewib/xhr-cache",
  "version": "1.0.5",
  "license": "MIT",
  "description": "Cache api resources and serve it as static resource",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaetansenn/xhr-cache.git"
  },
  "keywords": [
    "nuxtjs",
    "cache",
    "ssr",
    "api",
    "static",
    "faster"
  ],
  "author": "Gaetan SENN (Dewib)",
  "bugs": {
    "url": "https://github.com/gaetansenn/xhr-cache/issues"
  },
  "homepage": "https://github.com/gaetansenn/xhr-cache#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "path": "^0.12.7",
    "path-to-regexp": "^6.1.0",
    "rimraf": "^3.0.0"
  },
  "peerDependencies": {
    "axios": "^0.19.1"
  }
}
